{
    "manifest_version": 2,

    "name": "XPath Generator",
    "description": "generate and test xpath expressions hassle free with WYSIWYG GUI",
    "version": "5.0.0",

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["content/content.css"],
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_icon": "icons/icon_128.png"
    },

    "icons": {
        "128": "icons/icon_128.png"
    },

    "permissions": [
        "activeTab",
        "<all_urls>",
        "tabs"
    ]
}
